<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>MANCHESTER UNITED </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto enim praesentium similique vel alias quae eos
        error, perferendis dicta culpa adipisci quo ab commodi amet mollitia
        aut?</p>

    <button>CLICK ME !</button>

    <p id="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, nihil rerum ipsum aut voluptates
        ut voluptate reicienum quam non a esse adipisci maiores corrupti placeat quia?</p>
    <p id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sed illo magni distioluptate enim in!</p>
    <div>

       this is div
    </div>
    <br>
    <div>

       this is div 2 
    </div>
    
</body>

</html>